.chat {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: #131324;


    .container {
        height: 85vh;
        width: 85vw;
        background-color: #00000076;
        display: grid;
        grid-template-columns: 25% 75%;
        -webkit-box-shadow: 1px 1px 51px 4px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 1px 1px 51px 4px rgba(0, 0, 0, 0.6);
        box-shadow: 1px 1px 51px 4px rgba(0, 0, 0, 0.6);

        @media screen and (min-width: 720px) and (max-width:1600px) {
            grid-template-columns: 35% 65%;
        }
    }

}